VITE_GOOGLE_PLACE_API_KEY=AIzaSyAg0CRiZYUWLL1n4wd81BvFt9isYnoRi5U
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCe7zKlV4gb2UQzNWRQdkh9o1cAwqipwyw
VITE_GOOGLE_AUTH_CLIENT_ID=247165265246-69jpav4da4cq2l093mac4qovp1d5kv6l.apps.googleusercontent.com