MONGO_URL=mongodb+srv://aneesameen:VpV3XTo24NzoElnC@cluster0.6hq7z.mongodb.net/Booking-App?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyAg0CRiZYUWLL1n4wd81BvFt9isYnoRi5U
STRIPE_KEY=sk_test_51QiFAOHyGftdM8NlMnEC9UxJMVaTjaYeEPc0KIpk1tyY1AIa9uLTt0yWosaUt3aMDRWcXFQOObRk1RGyfa4wfz7Y004bJ9vImQ
BASE_URL=http://localhost:5173